[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    allocation/migrations, allocation/admin.py, coils_and_wires/settings.py, manage.py
ignore = E704, I100, I201, N818, W503
max-line-length = 120
max-complexity = 8
