[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    allocation/migrations, allocation/admin.py, coils_and_wires/settings.py, manage.py
ignore =
    # "Несколько операторов на одной строке при объявлении функции".
    # В проекте это используется только для методов в протоколах, так эстетичнее
    E704,
    # Удалено, т.к. flake8 предлагал поставить импорты из проекта выше импортов из стандартной библиотеки
    I100,
    # Удалено, т.к. flake8 предлагал поставить пустые строки между импортами, которые относятся к одной группе
    I201,
    # Удалено, т.к. flake8 предлагал добавить суффиксы Error в именах созданных исключений
    N818,
    # "Перенос строки перед бинарным оператором". Удалено, т.к. это приемлемый вариант
    W503
max-line-length = 120
max-complexity = 8

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = venv.*|manage.py|migrations.*|settings.py|tests.*
